FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    autoconf \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    dnsutils \
    gdb \
    git \
    iputils-ping \
    less \
    net-tools \
    pkgconf \
    tcpdump \
    uuid-dev \
    vim \
    wget \
    bison \
    debhelper \
    default-libmysqlclient-dev \
    dh-dkms \
    discount \
    flex \
    gperf \
    libavcodec-dev \
    libavfilter-dev \
    libavformat-dev \
    libavutil-dev \
    libbcg729-dev \
    libbencode-perl \
    libcrypt-openssl-rsa-perl \
    libcrypt-rijndael-perl \
    libcurl4-openssl-dev \
    libdigest-crc-perl \
    libdigest-hmac-perl \
    libevent-dev \
    libglib2.0-dev \
    libhiredis-dev \
    libio-multiplex-perl \
    libio-socket-inet6-perl \
    libiptc-dev \
    libjson-glib-dev \
    libjson-perl \
    libjwt-dev \
    libmnl-dev \
    libmosquitto-dev \
    libncurses-dev \
    libnet-interface-perl \
    libnftnl-dev \
    libopus-dev \
    libpcap0.8-dev \
    libperl-dev \
    libpcre2-dev \
    libpcre3-dev \
    libpython3-all-dev \
    libsocket6-perl \
    libspandsp-dev \
    libssl-dev \
    libswresample-dev \
    libsystemd-dev \
    libtest2-suite-perl \
    liburing-dev \
    libwebsockets-dev \
    libwww-perl \
    libxml2-dev \
    libxtables-dev \
    pandoc \
    python3 \
    python3-distlib \
    python3-pip \
    python3-venv \
    python3-websockets \
    systemd-dev \
    zlib1g-dev

RUN python3 -m venv /root/pyvenv && \
    . /root/pyvenv/bin/activate && \
    pip3 install mysqlclient setuptools sqlalchemy sqlalchemy-utils pyOpenSSL opensips

WORKDIR /root
